{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cun1ee5svqrc73fmq230-a.oregon-postgres.render.com;Port=5432;Database=dbusuarios_y6qf;Username=dbusuarios_y6qf_user;Password=gahRPZ2lXtivlYjW7RRqiuCZVJZfxwCb"

  },

  "Jwt": {
    "Key": "Nuqf5pKL2RzIrj6t5dn23ZZjW3XHc4jS"
  }

}
